<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.322746 0.128822 0.140537 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.322746 0.128822 0.140537 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.501987 0.412823 0.0136044 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.322746 0.128822 0.140537 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.322746 0.128822 0.140537 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.99651 0.761383 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.808087 0.18253 0.174542 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 0.96 0.48399 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>6</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 17.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.99651 0.761383 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.968259 0.97203 0.668608 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.808087 0.18253 0.174542 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.777213 0.732981 0.518279 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.998388 0.961564 0.438759 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.482412 0.1458 0.095755 1</string>
		<key>xcode.syntax.character</key>
		<string>0.751276 0.204008 0.248084 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.616948 0.555617 0.420726 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.707806 0.569599 0.376241 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.751276 0.204008 0.248084 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.856802 0.201941 0.0696603 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.851728 0.304167 0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.852103 0.300468 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.628654 0.476676 0.0253541 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.635302 0.251289 0.0810354 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.501987 0.412823 0.0136044 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.635302 0.251289 0.0810354 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.501987 0.412823 0.0136044 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.647059 0.286275 0.184314 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.630659 0.182795 0.111793 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.852103 0.300468 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.36064 0.49872 0.339554 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.635302 0.251289 0.0810354 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.36063 0.439715 0.344425 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.697211 0.203312 0.108157 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.538616 0.289144 0.217838 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.697211 0.203312 0.108157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.98615 0.344457 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.322746 0.128822 0.140537 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.630659 0.182795 0.111793 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.751276 0.204008 0.248084 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.369136 0.37772 0.335881 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.593537 0.305383 0.333532 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.98615 0.344457 0 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.322746 0.128822 0.140537 1</string>
		<key>xcode.syntax.string</key>
		<string>0.751276 0.204008 0.248084 1</string>
		<key>xcode.syntax.url</key>
		<string>0.482353 0.458824 0.333333 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.regex</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 18.0</string>
	</dict>
</dict>
</plist>
