<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.648709 0.145333 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.648709 0.145333 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.52116 0.301393 0.0344793 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0.648709 0.145333 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.648709 0.145333 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0700968 0.0376457 0.0393465 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.715617 0 0.0995993 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.341039 0.158484 0.0277631 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0700968 0.0376457 0.0393465 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.113689 0.0514058 0.0549477 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.715617 0 0.0995993 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242888 0.0939843 0.103116 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.341039 0.158484 0.0277631 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.371678 0.186617 0.132558 1</string>
		<key>xcode.syntax.character</key>
		<string>0.563824 0.113656 0.155261 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.30463 0.148803 0.14661 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.455944 0.219104 0.20467 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.564706 0.113725 0.156863 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.760899 0.121346 0.00356156 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.896714 0.25585 0.00558163 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.896714 0.25585 0.00558143 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.588235 0.392157 1.28786e-07 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.635302 0.251289 0.0810354 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.52116 0.301393 0.0344793 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.635302 0.251289 0.0810354 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.52116 0.301393 0.0344793 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.453538 0.222883 0.151636 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.453538 0.222883 0.151636 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.896717 0.255961 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.554904 0.476982 0.238571 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.635302 0.251289 0.0810354 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.377649 0.329172 0.172284 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.608869 0.00693274 0.0521644 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.454902 0.164706 0.0980392 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.611013 0 0.0500373 1</string>
		<key>xcode.syntax.number</key>
		<string>0.997342 0.336064 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 0.648709 0.145333 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.454902 0.223529 0.152941 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.563824 0.113656 0.155261 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.349469 0.371388 0.280929 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.484288 0.3261 0.363886 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 0.336304 1.67694e-07 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 0.648709 0.145333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.563824 0.113656 0.155261 1</string>
		<key>xcode.syntax.url</key>
		<string>0.558245 0.346473 0.188113 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
