<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.996396 0.82777 0.432928 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.996396 0.82777 0.432928 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.511494 0.44518 0.0699702 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.996396 0.82777 0.432928 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.996396 0.82777 0.432928 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0782882 0.0532189 0.0514213 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.704459 0 0.0462816 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.203304 0.109442 0.109194 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>18</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 28.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 43.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 32.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 18.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0758208 0.058245 0.0561763 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.109329 0.0772226 0.0702896 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.704459 0 0.0462816 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.251104 0.151465 0.14467 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.203304 0.109442 0.109194 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.655759 0.231338 0.510915 1</string>
		<key>xcode.syntax.character</key>
		<string>0.741145 0.144032 0.21257 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.406955 0.253193 0.221937 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.600856 0.329937 0.32909 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.741145 0.144032 0.21257 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.987909 0.300646 0.0809763 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.989418 0.430038 0.0845894 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.989418 0.430038 0.0845894 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.671668 0.576213 0.0844233 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.77058 0.338086 0.0720135 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.511743 0.444339 0.0711574 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.77058 0.338086 0.0720135 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.511494 0.44518 0.0699702 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.655759 0.231338 0.510915 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.655759 0.231338 0.510915 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.989418 0.430038 0.0845894 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.50756 0.611078 0.376094 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.77058 0.338086 0.0720135 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.40972 0.490643 0.307097 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.768071 0.00313081 0.0174826 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.791744 0.173969 0.326923 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.767981 0 0.0173635 1</string>
		<key>xcode.syntax.number</key>
		<string>0.783006 0.63012 0.175205 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.996396 0.82777 0.432928 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.655759 0.231338 0.510915 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.741145 0.144032 0.21257 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.77058 0.338086 0.0720135 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.511494 0.44518 0.0699702 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.783006 0.63012 0.175205 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.996414 0.828502 0.430972 1</string>
		<key>xcode.syntax.string</key>
		<string>0.741145 0.144032 0.21257 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255622 0.348725 0.487289 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 18.0</string>
	</dict>
</dict>
</plist>
