<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.285705 0.112415 0.112312 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.285705 0.112415 0.112312 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.372742 0.432925 0.117614 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.285705 0.112415 0.112312 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.285705 0.112415 0.112312 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999705 0.983021 0.883223 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.910329 0.279435 0.241637 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.998699 0.933204 0.648003 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 28.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 43.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 32.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 18.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.984314 0.893112 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.957058 0.93436 0.810491 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.909622 0.194248 0.111057 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.83764 0.735884 0.551795 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.998699 0.933204 0.648003 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.504799 0.166701 0.44876 1</string>
		<key>xcode.syntax.character</key>
		<string>0.63873 0.147725 0.224987 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.527449 0.455974 0.377041 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.530333 0.31987 0.261701 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.63873 0.147725 0.224987 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.726123 0.263788 0.176459 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.707053 0.320812 0.128716 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.707053 0.320812 0.128716 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.423882 0.382143 0.123787 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.58981 0.274821 0.114158 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.378831 0.341811 0.113055 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.58981 0.274821 0.114158 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.378831 0.341811 0.113055 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.504799 0.166701 0.44876 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.504799 0.166701 0.44876 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.707053 0.320812 0.128716 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.336759 0.460134 0.353262 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.58981 0.274821 0.114158 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.265496 0.359748 0.281736 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.671592 0.0148695 0.0442983 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.714557 0.107871 0.300923 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.671592 0.0148695 0.0442983 1</string>
		<key>xcode.syntax.number</key>
		<string>0.464749 0.473978 0.120395 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.249169 0.101073 0.101407 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.504799 0.166701 0.44876 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.63873 0.147725 0.224987 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.707053 0.320812 0.128716 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.378831 0.341811 0.113055 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.464749 0.473978 0.120395 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.249169 0.101073 0.101407 1</string>
		<key>xcode.syntax.string</key>
		<string>0.63873 0.147725 0.224987 1</string>
		<key>xcode.syntax.url</key>
		<string>0.331433 0.435062 0.412261 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 18.0</string>
	</dict>
</dict>
</plist>
